<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictactoe.css">
    <title>tic tac toe by shalin</title>
</head>
<body>
    <div class="theme-container"> 
        <button id="theme-btn">theme</button>
    </div>
    <div class="container">
        <div class="header-box">
            <h1 id="header">tic tac toe</h1>
            <h2 id="subheader">by shalin</h2>
            <button id="restart-btn">restart</button>
        </div>
        <div id="gameboard">
            <div class="grid" id="0"></div>
            <div class="grid" id="1"></div>
            <div class="grid" id="2"></div>
            <div class="grid" id="3"></div>
            <div class="grid" id="4"></div>
            <div class="grid" id="5"></div>
            <div class="grid" id="6"></div>
            <div class="grid" id="7"></div>
            <div class="grid" id="8"></div>
        </div>
    </div>
    <script src="game_logic.js"></script>
</body>
</html>