*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

:root {
    --background:#13505B;
    --primary-color: #A0D2DB;
    --secondary-color: #FFFFFA ;
    --winningSquares: #0E3B43;
    --mainFont: 'Times New Roman'
}

body{
    color:var(--primary-color);
    font-family: var(--mainFont);
    background-color: var(--background);
}

.theme-container{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: end;
    padding:3px;
    padding-top: 6px;
}

#theme-btn{
    margin-right: 2px;
    background-color: var(--background);
    border: 1px solid black;
    border: none;
    width: 60px;
    height: 22px;
    font-family: var(--mainFont);
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    color: var(--primary-color);
}

#theme-btn:hover{
    color: var(--secondary-color);
}

.header-box{
    width: 300px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

#header {
    width: 300px;
    height: 55px;
    font-size: 54px;
    text-align: center;
}

#subheader{
    font-size: 20px;
    margin-left: 37px;
}

#restart-btn{
    background-color: var(--background);
    border: none;
    margin-left: auto;
    margin-right: 24px;
    width: 80px;
    height: 22px;
    font-family: var(--mainFont);
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    color: var(--primary-color);
}

#restart-btn:hover{
    color: var(--secondary-color);
}

.container {
    padding: 0;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background);
}

#gameboard {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 11px;
}

.grid{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primar-color);
    font-size: 80px;
    background-color: var(--background);
    border: 1.5px solid var(--primary-color);
}

.grid:nth-child(1),.grid:nth-child(2),.grid:nth-child(3) {
    border-top: none;
}

.grid:nth-child(1),.grid:nth-child(4),.grid:nth-child(7) {
    border-left: none;
}

.grid:nth-child(3),.grid:nth-child(6),.grid:nth-child(9) {
    border-right: none;
}

.grid:nth-child(7),.grid:nth-child(8),.grid:nth-child(9) {
    border-bottom: none;
}

